MariaDB [mytestDB]> SELECT * FROM product;
ERROR 1146 (42S02): Table 'mytestdb.product' doesn't exist
MariaDB [mytestDB]> SELECT * FROM products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | usb drive       |   200 |         NULL |
|   12 | usb drive       |   300 |         NULL |
+------+-----------------+-------+--------------+
12 rows in set (0.05 sec)

MariaDB [mytestDB]> select count(*) from products GROUP BY manufactuer;
ERROR 1054 (42S22): Unknown column 'manufactuer' in 'group statement'
MariaDB [mytestDB]> select count(*) from products GROUP BY manufacturer;
+----------+
| count(*) |
+----------+
|        2 |
|        1 |
|        3 |
|        2 |
|        1 |
|        1 |
|        2 |
+----------+
7 rows in set (0.01 sec)

MariaDB [mytestDB]> select manufacturer, count(*) from products GROUP BY manufacturer;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            1 |        1 |
|            2 |        3 |
|            3 |        2 |
|            4 |        1 |
|            5 |        1 |
|            6 |        2 |
+--------------+----------+
7 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*) ,sum(price) from products GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | count(*) | sum(price) |
+--------------+----------+------------+
|         NULL |        2 |        500 |
|            1 |        1 |        240 |
|            2 |        3 |        450 |
|            3 |        2 |        336 |
|            4 |        1 |        150 |
|            5 |        1 |        240 |
|            6 |        2 |        125 |
+--------------+----------+------------+
7 rows in set (0.03 sec)

MariaDB [mytestDB]> select manufacturer, count(*) ,sum(price) from products GROUP BY manufacturer HAVING COUNT(*) =2;
+--------------+----------+------------+
| manufacturer | count(*) | sum(price) |
+--------------+----------+------------+
|         NULL |        2 |        500 |
|            3 |        2 |        336 |
|            6 |        2 |        125 |
+--------------+----------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*) ,sum(price) from products GROUP BY manufacturer HAVING manufacturer IN(2,5);
+--------------+----------+------------+
| manufacturer | count(*) | sum(price) |
+--------------+----------+------------+
|            2 |        3 |        450 |
|            5 |        1 |        240 |
+--------------+----------+------------+
2 rows in set (0.05 sec)

MariaDB [mytestDB]> select manufacturer, count(*)  from products WHERE price>100 GROUP BY manufacturer;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            1 |        1 |
|            2 |        2 |
|            3 |        1 |
|            4 |        1 |
|            5 |        1 |
|            6 |        1 |
+--------------+----------+
7 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*) , AVG(price) from products  GROUP BY manufacturer;
+--------------+----------+------------+
| manufacturer | count(*) | AVG(price) |
+--------------+----------+------------+
|         NULL |        2 |   250.0000 |
|            1 |        1 |   240.0000 |
|            2 |        3 |   150.0000 |
|            3 |        2 |   168.0000 |
|            4 |        1 |   150.0000 |
|            5 |        1 |   240.0000 |
|            6 |        2 |    62.5000 |
+--------------+----------+------------+
7 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*) , AVG(price) from products  GROUP BY manufacturer HAVING avg(price)>200;
+--------------+----------+------------+
| manufacturer | count(*) | AVG(price) |
+--------------+----------+------------+
|         NULL |        2 |   250.0000 |
|            1 |        1 |   240.0000 |
|            5 |        1 |   240.0000 |
+--------------+----------+------------+
3 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*)  from products  GROUP BY manufacturer HAVING avg(price)>200;
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|         NULL |        2 |
|            1 |        1 |
|            5 |        1 |
+--------------+----------+
3 rows in set (0.00 sec)

MariaDB [mytestDB]> select manufacturer, count(*)  from products  GROUP BY manufacturer HAVING avg(price)>200 AND manufacturer IN(3,5);
+--------------+----------+
| manufacturer | count(*) |
+--------------+----------+
|            5 |        1 |
+--------------+----------+
1 row in set (0.00 sec)

MariaDB [mytestDB]> select name,manufacturer, count(*),AVG(price)  from products  GROUP BY manufacturer HAVING avg(price)>200 AND name LIKE'%drive%' ;
+------------+--------------+----------+------------+
| name       | manufacturer | count(*) | AVG(price) |
+------------+--------------+----------+------------+
| usb drive  |         NULL |        2 |   250.0000 |
| Hard drive |            5 |        1 |   240.0000 |
+------------+--------------+----------+------------+
2 rows in set (0.00 sec)

MariaDB [mytestDB]> select name from products;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
| usb drive       |
| usb drive       |
+-----------------+
12 rows in set (0.00 sec)

MariaDB [mytestDB]> select name from products WHERE name='monitor' INTO @v;
Query OK, 1 row affected (0.00 sec)

MariaDB [mytestDB]> select @v;
+---------+
| @v      |
+---------+
| Monitor |
+---------+
1 row in set (0.03 sec)

MariaDB [mytestDB]> select @n:= name from products WHERE name='monitor';
+-----------+
| @n:= name |
+-----------+
| Monitor   |
+-----------+
1 row in set (0.01 sec)

MariaDB [mytestDB]> select @n;
+---------+
| @n      |
+---------+
| Monitor |
+---------+
1 row in set (0.00 sec)

MariaDB [mytestDB]> select name,@tprice:=price from products WHERE name='monitor';
+---------+----------------+
| name    | @tprice:=price |
+---------+----------------+
| Monitor |            240 |
+---------+----------------+
1 row in set (0.01 sec)

MariaDB [mytestDB]> select @tprice;
+---------+
| @tprice |
+---------+
|     240 |
+---------+
1 row in set (0.00 sec)
MariaDB [mytestDB]> select name from products UNION select code from manufacturer;
ERROR 1146 (42S02): Table 'mytestdb.manufacturer' doesn't exist
MariaDB [mytestDB]> select name from products UNION select code from manufacturers;
+-----------------+
| name            |
+-----------------+
| Hard drive      |
| Memory          |
| ZIP drive       |
| Floppy disk     |
| Monitor         |
| DVD drive       |
| CD drive        |
| Printer         |
| Toner cartridge |
| DVD burner      |
| usb drive       |
| 1               |
| 2               |
| 3               |
| 4               |
| 5               |
| 6               |
+-----------------+
17 rows in set (0.04 sec)

MariaDB [mytestDB]> select manufacturer FROM products WHERE price>100 GROUP BY manufacturers;
ERROR 1054 (42S22): Unknown column 'manufacturers' in 'group statement'
MariaDB [mytestDB]> select manufacturer FROM products WHERE price>100 GROUP BY manufacturer;
+--------------+
| manufacturer |
+--------------+
|         NULL |
|            1 |
|            2 |
|            3 |
|            4 |
|            5 |
|            6 |
+--------------+
7 rows in set (0.00 sec)


MariaDB [mytestDB]> select name FROM manufacturers WHERE code IN (SELECT code from products where  price> 200);
+---------+
| name    |
+---------+
| Sony    |
| Fujitsu |
+---------+
2 rows in set (0.03 sec)
MariaDB [mytestDB]> select name FROM manufacturers WHERE code IN (SELECT manufacturer FROM products WHERE name LIKE'%drive%');
+---------------+
| name          |
+---------------+
| Creative Labs |
| Iomega        |
| Fujitsu       |
+---------------+
3 rows in set (0.00 sec)

MariaDB [mytestDB]> select * FROM products WHERE code IN (SELECT MIN(price) FROM products);
+------+---------+-------+--------------+
| Code | Name    | Price | Manufacturer |
+------+---------+-------+--------------+
|    5 | Monitor |   240 |            1 |
+------+---------+-------+--------------+
1 row in set (0.05 sec)

MariaDB [mytestDB]> select MIN(price) from  products;
+------------+
| MIN(price) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

MariaDB [mytestDB]> select * FROM products WHERE price=(SELECT MIN(price) FROM products);
+------+-------------+-------+--------------+
| Code | Name        | Price | Manufacturer |
+------+-------------+-------+--------------+
|    4 | Floppy disk |     5 |            6 |
+------+-------------+-------+--------------+
1 row in set (0.00 sec)